MONGO_URI=mongodb+srv://afifa:tcbvCZ08BqXyEcPc@cluster0.3ihzizv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

JWT_SECRET=saghroun
EMAIL_USER=afifaaoun1995@gmail.com
EMAIL_PASS=hbii twsw phhi vixi

SESSION_SECRET=your_session_secret

# .env

NODE_ENV=production